{
  "name": "ishocon1",
  "version": "1.0.0",
  "description": "Iikanjina SHOwwin CONtest",
  "main": "index.js",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js",
    "build": "tsc"
  },
  "keywords": [
    "ishocon"
  ],
  "author": "astj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
